# kotlin-mvvm-clean-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/activities/: CharactersActivity.kt  MainActivity.kt
app/src/main/java/com/globant/adapter/: CharacterAdapter.kt  ComicAdapter.kt
app/src/main/java/com/globant/adapter/viewholder/: CharacterAdapterViewHolder.kt  ComicAdapterViewHolder.kt
app/src/main/java/com/globant/di/: KoinModules.kt
app/src/main/java/com/globant/extensions/: AdapterExtension.kt  ImageExtension.kt
app/src/main/java/com/globant/fragments/: CharacterFragmentDialog.kt
app/src/main/java/com/globant/listener/: CharacterListener.kt  Listeners.kt
app/src/main/java/com/globant/utils/: Constants.kt
app/src/main/java/com/globant/viewmodels/: CharacterFragmentViewModel.kt  RecyclerCharactersViewModel.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview.xml  adapter_card_view_characters.xml  character_fragment_dialog.xml  comic_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/globant/myapplication/: CharacterViewModelTest.kt  Constants.kt
app/src/test/java/com/globant/viewmodels/: CharacterFragmentViewModelTest.kt  RecyclerCharactersViewModelTest.kt
data/: build.gradle
data/src/main/java/com/globant/data/database/: CharacterDatabase.kt  ComicDatabase.kt
data/src/main/java/com/globant/data/database/entity/: ComicListRealm.kt  ComicRealm.kt  MarvelCharacterRealm.kt  MarvelComicRealm.kt  MarvelThumbnailRealm.kt
data/src/main/java/com/globant/data/database/response/: ComicDataBaseResponse.kt  DataBaseResponse.kt
data/src/main/java/com/globant/data/mapper/: CharacterMapperLocal.kt  CharacterMapperRemote.kt  CharacterMapperService.kt  ComicMapperLocal.kt  ComicMapperRemote.kt
data/src/main/java/com/globant/data/repositories/: ComicRepositoryImpl.kt  MarvelCharacterRepositoryImpl.kt
data/src/main/java/com/globant/data/service/: CharacterService.kt  ComicService.kt
data/src/main/java/com/globant/data/service/api/: MarvelApi.kt
data/src/main/java/com/globant/data/service/response/: CharacterResponse.kt  ComicListResponse.kt  ComicResponse.kt  MarvelBaseResponse.kt  MarvelComicResponse.kt  ThumbnailResponse.kt
di/: build.gradle
di/src/main/java/com/globant/: KoinModules.kt
domain/src/main/java/com/globant/domain/entities/: Comic.kt  ComicList.kt  MarvelCharacter.kt  MarvelComic.kt  MarvelComicSummary.kt  MarvelThumbnail.kt
domain/src/main/java/com/globant/domain/repositories/: ComicRepository.kt  MarvelCharacterRepository.kt
domain/src/main/java/com/globant/domain/usecases/: GetCharactersUseCase.kt  GetComicsUseCase.kt  GetRepositoryUseCase.kt
domain/src/main/java/com/globant/domain/utils/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
