apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.11.0"
    }
}

realm {
    syncEnabled = true;
}
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "com.globant.myapplication"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':di')

    implementation appDependencies.coroutinesAndroid,
            appDependencies.coroutinesCore,
            appDependencies.viewModel,
            appDependencies.ktx,
            appDependencies.constraintLayout,
            appDependencies.recyclerView,
            appDependencies.glide,
            appDependencies.cardView

    implementation generalDependencies.appCompat,
            generalDependencies.koin

    //Test implementation

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    testImplementation "com.google.truth:truth:0.42"
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'org.koin:koin-test:2.0.0-GA'

    def lifecycle_version = '2.0.0-beta01'
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"

}
