<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    app:cardCornerRadius="@dimen/corner_radius_card_view"
    tools:backgroundTint="#A74545"
    app:cardElevation="3dp">

    <ImageView
        android:id="@+id/card_view_character_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/card_view_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_margin="16dp"
        android:text="@string/name"
        android:layout_gravity="bottom|end"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:elevation="0.5dp"
        android:background="@drawable/shadow"/>
</androidx.cardview.widget.CardView>